{
  "private": true,
  "scripts": {
  "prepare": "lerna run prepare",
  "watch": "lerna run watch",
  "clean": "lerna run clean",
  "vsce:package": "lerna run vsce:package",
  "lint": "lerna run lint",
  "download:server": "curl -o trace-compass-server.tar.gz https://download.eclipse.org/tracecompass.incubator/trace-server/rcp/trace-compass-server-latest-linux.gtk.x86_64.tar.gz; tar -xf trace-compass-server.tar.gz",
  "start:server": "./trace-compass-server/tracecompass-server"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "vscode-trace-webviews",
    "vscode-trace-extension"
  ]
}
