{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ],
    "references": [
        {
            "path": "../packages/packages/base"
        },
        {
            "path": "../packages/packages/react-components"
        },
        {
            "path": "../vscode-trace-common"
        }
    ]
}
