{
	"extends": "../tsconfig.json",
	"compilerOptions": {
        "rootDir": "src",
        "outDir": "lib"
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "../local-libs/traceviewer-libs/base"
        },
        {
            "path": "../local-libs/traceviewer-libs/react-components"
        },
        {
            "path": "../vscode-trace-common"
        }
    ]
}
